{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "moduleResolution": "Node",
    "types": ["webpack-env"],
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
